.header {
  background-color: #1b262c;
  height:auto;
  padding:10px;
  color:#fff;
  
  
}

 .list-unstyled  li a{
  color:pearlwhite;
    text-decoration: none;
    
}
* {
  box-sizing: border-box;
}

/* Style the search field */
form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
  border-radius: 20px 0  0 20px
}
.img-responsive{
  text-decoration: none;
}
/* Style the submit button */
form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background:  #1977f1;
  color: white;
  font-size: 17px;
  border: none; /* Prevent double borders */
  cursor: pointer;
  border-radius: 0 20px 20px 0 ;
}

form.example button:hover {
  background:#3282b8;
}


.navbar-blue{
  background-color:#3282b8;

}
.navbar-blue ul li{
  float: left;
  display:inline;
  text-align: center;
  padding-right:70px;
  padding-top:10px;
  padding-bottom:10px;
  text-decoration: none;
  font-size: 17px;
  height:50px;
  list-style-type:none;
 
}
.btn-login{
  padding-left:20px;
  padding-right:20px;
  padding-top:10px;
  padding-bottom:10px;
  background:#1977f1;
  float:right;
  margin:5px;
}
.navbar-blue nav .container ul li a {
  text-decoration:none;
  color:#fff;

}
.navbar-blue nav .container ul li a:hover{
  color:rgb(196, 213, 224);
  
}
 .carousel-inner  {
  height: 60vh;
}
.carousel-inner img {
  position: center;
  top:20px;
  
  
}

.card-img-top{
  width:50%;
  height:50%;
  transition: transform .2s; //Animation
}
.transform{
  
  transition: transform .2s; //Animation
}
.card-img-top:hover,.transform:hover{

  transform: scale(1.2); 

}


.footer {
  background-color: #D1C4E9;
  margin: 0px auto;
  padding: 20px 0px;
}
@media (min-width:320px) and (max-width:768px)
{
  #icon
  {
    padding-top:100px;
  }
  #icon,#search,#login{
  
    width:50%;
    padding:5px;
    
  }
  
.carousel-inner  {
  height: 250px;
}
.navbar-blue{
  display: block;
}
.deal{
  padding-left: 30%;
}

}